# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('../Data_Python_Files/AB_NYC_2019.csv')
air_bnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [381]:
# Which hosts are the busiest and why?
ab_filtered = air_bnb.drop(labels=['id', 'latitude', 'longitude', 'host_id'], axis=1)
busiest_host = ab_filtered.groupby(['host_name', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365', 'neighbourhood']).count()
busiest_host.sort_values(['calculated_host_listings_count', 'reviews_per_month', 'availability_365'], ascending=[False, False, True])

# The busiest host seems to be Sonder NYC, as they manage 327 separate listings.
#

                                                                                                   name  \
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District     1
             4.37              327                            254              Financial District     1
             4.22              327                            263              Financial District     1
             4.21              327                            325              Financial District     1
             4.11              327                            333              Financial District     1
...                                                                                                 ...
Mark         0.01              1                              350              Lower East Side        1
Daren        0.01              1                              364              Lower East Side        1
Gina         0.01              1                              365              West Village           1
Shahdiya     0.01              1                              365              Park Slope             1
Wendee       0.01              1                              365              Harlem                 1

                                                                                                   neighbourhood_group  \
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District                    1
             4.37              327                            254              Financial District                    1
             4.22              327                            263              Financial District                    1
             4.21              327                            325              Financial District                    1
             4.11              327                            333              Financial District                    1
...                                                                                                                ...
Mark         0.01              1                              350              Lower East Side                       1
Daren        0.01              1                              364              Lower East Side                       1
Gina         0.01              1                              365              West Village                          1
Shahdiya     0.01              1                              365              Park Slope                            1
Wendee       0.01              1                              365              Harlem                                1

                                                                                                   room_type  \
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District          1
             4.37              327                            254              Financial District          1
             4.22              327                            263              Financial District          1
             4.21              327                            325              Financial District          1
             4.11              327                            333              Financial District          1
...                                                                                                      ...
Mark         0.01              1                              350              Lower East Side             1
Daren        0.01              1                              364              Lower East Side             1
Gina         0.01              1                              365              West Village                1
Shahdiya     0.01              1                              365              Park Slope                  1
Wendee       0.01              1                              365              Harlem                      1

                                                                                                   price  \
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District      1
             4.37              327                            254              Financial District      1
             4.22              327                            263              Financial District      1
             4.21              327                            325              Financial District      1
             4.11              327                            333              Financial District      1
...                                                                                                  ...
Mark         0.01              1                              350              Lower East Side         1
Daren        0.01              1                              364              Lower East Side         1
Gina         0.01              1                              365              West Village            1
Shahdiya     0.01              1                              365              Park Slope              1
Wendee       0.01              1                              365              Harlem                  1

                                                                                                   minimum_nights  \
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District               1
             4.37              327                            254              Financial District               1
             4.22              327                            263              Financial District               1
             4.21              327                            325              Financial District               1
             4.11              327                            333              Financial District               1
...                                                                                                           ...
Mark         0.01              1                              350              Lower East Side                  1
Daren        0.01              1                              364              Lower East Side                  1
Gina         0.01              1                              365              West Village                     1
Shahdiya     0.01              1                              365              Park Slope                       1
Wendee       0.01              1                              365              Harlem                           1

                                                                                                   number_of_reviews  \
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District                  1
             4.37              327                            254              Financial District                  1
             4.22              327                            263              Financial District                  1
             4.21              327                            325              Financial District                  1
             4.11              327                            333              Financial District                  1
...                                                                                                              ...
Mark         0.01              1                              350              Lower East Side                     1
Daren        0.01              1                              364              Lower East Side                     1
Gina         0.01              1                              365              West Village                        1
Shahdiya     0.01              1                              365              Park Slope                          1
Wendee       0.01              1                              365              Harlem                              1

                                                                                                   last_review
host_name    reviews_per_month calculated_host_listings_count availability_365 neighbourhood
Sonder (NYC) 4.52              327                            341              Financial District            1
             4.37              327                            254              Financial District            1
             4.22              327                            263              Financial District            1
             4.21              327                            325              Financial District            1
             4.11              327                            333              Financial District            1
...                                                                                                        ...
Mark         0.01              1                              350              Lower East Side               1
Daren        0.01              1                              364              Lower East Side               1
Gina         0.01              1                              365              West Village                  1
Shahdiya     0.01              1                              365              Park Slope                    1
Wendee       0.01              1                              365              Harlem                        1

[38685 rows x 7 columns]

In [280]:
# How many neighborhood groups are available and which shows up the most?
air_bnb_groups = air_bnb.groupby('neighbourhood_group').count()
air_bnb_groups

# There are 5 neighbourhood groups available, and Manhattan shows up the most, with over 21000 instances.

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [281]:
# Are private rooms the most popular in manhattan?
air_bnb_private = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()
air_bnb_private
# No, entire homes are the most popular in Manhattan

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Bronx               Entire home/apt    379    379      379        378
                    Private room       652    652      652        652
                    Shared room         60     59       60         60
Brooklyn            Entire home/apt   9559   9558     9559       9554
                    Private room     10132  10127    10132      10128
                    Shared room        413    413      413        413
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480
Queens              Entire home/apt   2096   2096     2096       2096
                    Private room      3372   3372     3372       3370
                    Shared room        198    198      198        198
Staten Island       Entire home/apt    176    176      176        176
                    Private room       188    188      188        188
                    Shared room          9      9        9          9

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Bronx               Entire home/apt            379       379        379
                    Private room               652       652        652
                    Shared room                 60        60         60
Brooklyn            Entire home/apt           9559      9559       9559
                    Private room             10132     10132      10132
                    Shared room                413       413        413
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480
Queens              Entire home/apt           2096      2096       2096
                    Private room              3372      3372       3372
                    Shared room                198       198        198
Staten Island       Entire home/apt            176       176        176
                    Private room               188       188        188
                    Shared room                  9         9          9

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Bronx               Entire home/apt    379             379                379
                    Private room       652             652                652
                    Shared room         60              60                 60
Brooklyn            Entire home/apt   9559            9559               9559
                    Private room     10132           10132              10132
                    Shared room        413             413                413
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480
Queens              Entire home/apt   2096            2096               2096
                    Private room      3372            3372               3372
                    Shared room        198             198                198
Staten Island       Entire home/apt    176             176                176
                    Private room       188             188                188
                    Shared room          9               9                  9

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Bronx               Entire home/apt          309                309
                    Private room             524                524
                    Shared room               43                 43
Brooklyn            Entire home/apt         8164               8164
                    Private room            7993               7993
                    Shared room              290                290
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356
Queens              Entire home/apt         1742               1742
                    Private room            2680               2680
                    Shared room              152                152
Staten Island       Entire home/apt          150                150
                    Private room             159                159
                    Shared room                5                  5

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Bronx               Entire home/apt                             379
                    Private room                                652
                    Shared room                                  60
Brooklyn            Entire home/apt                            9559
                    Private room                              10132
                    Shared room                                 413
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480
Queens              Entire home/apt                            2096
                    Private room                               3372
                    Shared room                                 198
Staten Island       Entire home/apt                             176
                    Private room                                188
                    Shared room                                   9

                                     availability_365
neighbourhood_group room_type
Bronx               Entire home/apt               379
                    Private room                  652
                    Shared room                    60
Brooklyn            Entire home/apt              9559
                    Private room                10132
                    Shared room                   413
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480
Queens              Entire home/apt              2096
                    Private room                 3372
                    Shared room                   198
Staten Island       Entire home/apt               176
                    Private room                  188
                    Shared room                     9

In [282]:
# Which hosts are the busiest and based on their reviews?
air_bnb_review_busy = air_bnb.groupby(['reviews_per_month', 'number_of_reviews', 'host_name']).count()
air_bnb_review_busy

# Row NYC and Nalicia seem to be the busiest hosts, 
# given the number of reviews and number of reviews per month for their properties.

                                               id  name  host_id  \
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron       1     1        1
                                    Aktina      1     1        1
                                    Allison     1     1        1
                                    Anna        1     1        1
                                    Annie       1     1        1
...                                            ..   ...      ...
17.82             341               Nalicia     1     1        1
19.75             403               Nalicia     1     1        1
20.94             37                Louann      1     1        1
27.95             82                Row NYC     1     1        1
58.50             156               Row NYC     1     1        1

                                               neighbourhood_group  \
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron                        1
                                    Aktina                       1
                                    Allison                      1
                                    Anna                         1
                                    Annie                        1
...                                                            ...
17.82             341               Nalicia                      1
19.75             403               Nalicia                      1
20.94             37                Louann                       1
27.95             82                Row NYC                      1
58.50             156               Row NYC                      1

                                               neighbourhood  latitude  \
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron                  1         1
                                    Aktina                 1         1
                                    Allison                1         1
                                    Anna                   1         1
                                    Annie                  1         1
...                                                      ...       ...
17.82             341               Nalicia                1         1
19.75             403               Nalicia                1         1
20.94             37                Louann                 1         1
27.95             82                Row NYC                1         1
58.50             156               Row NYC                1         1

                                               longitude  room_type  price  \
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron              1          1      1
                                    Aktina             1          1      1
                                    Allison            1          1      1
                                    Anna               1          1      1
                                    Annie              1          1      1
...                                                  ...        ...    ...
17.82             341               Nalicia            1          1      1
19.75             403               Nalicia            1          1      1
20.94             37                Louann             1          1      1
27.95             82                Row NYC            1          1      1
58.50             156               Row NYC            1          1      1

                                               minimum_nights  last_review  \
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron                   1            1
                                    Aktina                  1            1
                                    Allison                 1            1
                                    Anna                    1            1
                                    Annie                   1            1
...                                                       ...          ...
17.82             341               Nalicia                 1            1
19.75             403               Nalicia                 1            1
20.94             37                Louann                  1            1
27.95             82                Row NYC                 1            1
58.50             156               Row NYC                 1            1

                                               calculated_host_listings_count  \
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron                                   1
                                    Aktina                                  1
                                    Allison                                 1
                                    Anna                                    1
                                    Annie                                   1
...                                                                       ...
17.82             341               Nalicia                                 1
19.75             403               Nalicia                                 1
20.94             37                Louann                                  1
27.95             82                Row NYC                                 1
58.50             156               Row NYC                                 1

                                               availability_365
reviews_per_month number_of_reviews host_name
0.01              1                 Aaron                     1
                                    Aktina                    1
                                    Allison                   1
                                    Anna                      1
                                    Annie                     1
...                                                         ...
17.82             341               Nalicia                   1
19.75             403               Nalicia                   1
20.94             37                Louann                    1
27.95             82                Row NYC                   1
58.50             156               Row NYC                   1

[37313 rows x 13 columns]

In [283]:
#Which neighorhood group has the highest average price?
air_bnb_high_price = air_bnb[['neighbourhood_group', 'price']].sort_values('neighbourhood_group', ascending=False)
air_bnb_high_price.groupby('neighbourhood_group').mean().reset_index()

# Manhattan has the highest average price for AirBnB rooms

  neighbourhood_group       price
0               Bronx   87.496792
1            Brooklyn  124.383207
2           Manhattan  196.875814
3              Queens   99.517649
4       Staten Island  114.812332

In [284]:
# Which neighbor hood group has the highest total price?
air_bnb_high_single = air_bnb[['neighbourhood_group', 'price']].sort_values('price', ascending=False)
air_bnb_high_single.head(10)

# Queens, Brooklyn, and Manhattan each have facilities that cost $1000 per night.

      neighbourhood_group  price
9151               Queens  10000
17692            Brooklyn  10000
29238           Manhattan  10000
40433           Manhattan   9999
12342           Manhattan   9999
6530            Manhattan   9999
30268           Manhattan   8500
4377             Brooklyn   8000
29662           Manhattan   7703
42523           Manhattan   7500

In [285]:
#Which top 5 hosts have the highest total price?
air_bnb_host_price = air_bnb[['host_id', 'host_name', 'price']].sort_values('price', ascending=False)
air_bnb_host_price.head(10)
# The hosts with the highest price are Kathrine, Erin, Jelena, Matt, and Amy

         host_id host_name  price
9151    20582832  Kathrine  10000
17692    5143901      Erin  10000
29238   72390391    Jelena  10000
40433    4382127      Matt   9999
12342    3906464       Amy   9999
6530     1235070     Olson   9999
30268   18128455       Rum   8500
4377     1177497   Jessica   8000
29662  156158778     Sally   7703
42523    7407743      Jack   7500

In [286]:
# Who currently has no (zero) availability with a review count of 100 or more?
air_bnb_100_rev = air_bnb[air_bnb['number_of_reviews'].ge(100)]
air_bnb_zero_avail_100_rev = air_bnb_100_rev[air_bnb_100_rev['availability_365'] == 0]
air_bnb_zero_avail_100_rev[['host_name', 'host_id', 'number_of_reviews']].sort_values('number_of_reviews', ascending=False)
zero_avail_100_rev_no_dups = air_bnb_zero_avail_100_rev.drop_duplicates('host_name').reset_index(drop=True)
print(f"The following hosts had zero availability and at least 100 reviews:")
for host in list(zero_avail_100_rev_no_dups['host_name']):
    print(host)

The following hosts had zero availability and at least 100 reviews:
MaryEllen
Christiana
Sol
Coral
Doug
Ori
Lissette
Liz And Melissa
Ivy
Jsun
Wanda
Ben
S
Adrienne
Lydia
Karin
Elle
James
Jon
Liz
Jeanine
Lorena
Ron
Dragan
Misty
Brian
Natalie
AJ And Freddy
Neil & Katie
Emily
Evelyn
Alvaro
Bernard
Sarah
Karen
Summer
William
Andy & Friends
Karece
Ehren
Nicole
Terri
Ravanna
Molly
Lane
Angelo
DeLex
Michelle
Katarina
Véronique
Andreas
Caroline
Michael
Aurea
Kent
Brendan
Jillian
Deanna
Jake
Emily And Joel
George & Diana
Veronica
Masha
Danielle
Jeremy
Kyle
Stacey
Sasha
Nick
Carlina
Taylor & Tee
Devin
Ame
Richard
Micah
Elliott
正川
Chao
Pj
Lou
Ingrid
Graham
Gurpreet  Singh
Jimmy
Catrina
Long
Deborah
Hayes
Evan
Sofia
Antonia
Margarita
Abraham
Alex
Qiyao
Cedrick
Greg
Chelsea
Kc
Edward
Lasata
Krysta
Maeve
Erin
Trevor
Giovanni
Anthony
Chadanut
Dante
Braydon
Gillian
Fred
Maba
Steven
Marisha
Felipe
Airamis
Anna
Raymond
Gabriela
Kaka
Benjamin
Jo & Savannah
J
Alexandra
Mohamed
Deloris
Megan E
Yuval
Marcelo
Jie
Sam
Andrew
Ash
Jenifer
Louise
nan
Kathleen
Janet
Albert
Stephany
Mariluz

In [290]:
# What host has the highest total of prices and where are they located?
high_host = air_bnb.groupby(['neighbourhood_group', 'host_name']).sum(numeric_only=True)['price']
high_host.sort_values(ascending=False)

# Sonder NYC in Manhattan has the highest total of prices.

neighbourhood_group  host_name
Manhattan            Sonder (NYC)         82795
                     Blueground           69741
                     Michael              42093
                     David                40366
                     Kara                 35828
                                          ...
Bronx                Luz                     10
Manhattan            Salim                   10
Brooklyn             Vishanti & Jeremy       10
Manhattan            Qiuchi                   0
Brooklyn             Aymeric                  0
Name: price, Length: 15343, dtype: int64

In [375]:
# When did Danielle from Queens last receive a review?
neighbourhood_count = air_bnb.groupby('neighbourhood_group').count()
print(neighbourhood_count[['host_id', 'host_name']])
danielle_review = air_bnb[['host_id', 'host_name', 'neighbourhood_group', 'last_review']].sort_values('neighbourhood_group', ascending=False).drop_duplicates('host_id')
queens_danielle = danielle_review[danielle_review['host_name'] == 'Danielle']
queens_danielle[queens_danielle['neighbourhood_group'] == 'Queens']

                     host_id  host_name
neighbourhood_group
Bronx                   1091       1090
Brooklyn               20104      20095
Manhattan              21661      21652
Queens                  5666       5664
Staten Island            373        373

         host_id host_name neighbourhood_group last_review
7086    26432133  Danielle              Queens  2019-07-03
27021  154256662  Danielle              Queens  2018-01-02
16349   18051286  Danielle              Queens         NaN
33861  201647469  Danielle              Queens  2019-06-20

## Further Questions

1. Which host has the most listings?

In [327]:
most_listings = air_bnb[['host_name', 'host_id', 'calculated_host_listings_count']].groupby(['host_name', 'host_id']).count()
most_listings.sort_values('calculated_host_listings_count', ascending=False)
# Sonder NYC has the most listings, at 327.

                          calculated_host_listings_count
host_name      host_id
Sonder (NYC)   219517861                             327
Blueground     107434423                             232
Kara           30283594                              121
Kazuya         137358866                             103
Jeremy & Laura 16098958                               96
...                                                  ...
Graham         22550881                                1
               10103520                                1
               8952737                                 1
               6407741                                 1
현선             18497228                                1

[37439 rows x 1 columns]

2. How many listings have completely open availability?

In [364]:
open_available = air_bnb[['name', 'availability_365', 'host_name']].groupby('availability_365').count()
open_available

# 1294 listings have completely open availability.

                   name  host_name
availability_365
0                 17521      17520
1                   408        408
2                   270        270
3                   306        306
4                   233        233
...                 ...        ...
361                 111        111
362                 164        166
363                 239        239
364                 491        491
365                1294       1295

[366 rows x 2 columns]

3. What room_types have the highest review numbers?

In [345]:
type_review = air_bnb[['room_type', 'number_of_reviews']]
type_review.sort_values('number_of_reviews', ascending=False).head(20)
# Overall, private rooms have the highest count of reviews.

             room_type  number_of_reviews
11759     Private room                629
2031      Private room                607
2030      Private room                597
2015      Private room                594
13495     Private room                576
10623     Private room                543
1879      Private room                540
20403     Private room                510
4870   Entire home/apt                488
471       Private room                480
1271      Private room                474
113    Entire home/apt                467
8001      Private room                466
13612     Private room                459
225       Private room                458
1103       Shared room                454
1190      Private room                451
9323      Private room                448
2163   Entire home/apt                447
257    Entire home/apt                441

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

1. The busiest host is probably Sonder NYC, who manage 327 separate listings.
2. There are 5 neighborhood groups available, and Manhattan shows up the most often.
3. Entire homes are more popular in Manhattan than other types of listings.
4. Based on number of reviews and number of reviews per month, Row NYC and Nalicia are the busiest hosts.
5. Manhattan has the highest average price per listing.
6. Queens, Brooklyn, and Manhattan each have at least one listing for $1000/night
7. The hosts with the highest price are Kathrine, Erin, Jelena, Matt, and Amy.
8. There are more than 30 hosts with over 100 reviews and zero availability.
9. Sonder NYC in Manhattan has the higest total price for their listings.
10. There are 4 separate Danielles in Queens. They received reviews last on July 3, 2019; January 2, 2018; and June 20, 2019. The final Danielle did not receive a review.

New York City has a wide variety of AirBnB listings at a wide varei